<section id="aboutus" class="aboutus section-padding section white-section">
    <div class="wrapper">
        <div class="aboutus__box">
            <div class="aboutus__box-img">
                <img src="dist/img/aboutus-img-1.jpg" alt="Kobieta na szczycie góry" class="aboutus__img">
            </div>
            <div class="aboutus__box-text">
                <h3 class="aboutus__title">Niezapomniane przygody</h3>
                <p class="aboutus__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
                    iure, ipsum adipisci eum earum, laudantium, obcaecati aliquam magnam explicabo cupiditate
                    maiores eius deleniti nihil. Minima, vitae!</p>
            </div>
        </div>
        <div class="aboutus__box">
            <div class="aboutus__box-img aboutus__box-img--right">
                <img src="dist/img/aboutus-img-2.jpg" alt="Brisbane" class="aboutus__img">
            </div>
            <div class="aboutus__box-text aboutus__box-text--right">
                <h3 class="aboutus__title">Ciekawa praca</h3>
                <p class="aboutus__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic
                    aspernatur sed maiores praesentium nihil iste quis adipisci beatae fugiat, nostrum
                    cupiditate, voluptate laborum. Quod, nulla quibusdam. Doloremque aperiam quod quaerat
                    commodi voluptates!</p>
            </div>
        </div>
        <div class="aboutus__box">
            <div class="aboutus__box-img">
                <img src="dist/img/aboutus-img-3.jpg" alt="Dwie osoby podskakujące na plaży" class="aboutus__img">
            </div>
            <div class="aboutus__box-text">
                <h3 class="aboutus__title">Inspirujący ludzie</h3>
                <p class="aboutus__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur neque
                    illo saepe. Quas velit nesciunt eius eaque beatae similique minus alias, eligendi molestias
                    reprehenderit.</p>
            </div>
        </div>
    </div>
</section>