<section id="adventures" class="adventures section section-padding">
    <div class="white-block white-block-right"></div>
    <div class="white-block white-block-left"></div>
    <div class="wrapper">
        <h3 class="section-heading">Przygody</h3>
        <div class="adventures__box">
            <div class="adventures__option">
                <img src="dist/img/adv-img-1.jpg" alt="Góra Uluru" class="adventures__option-img">
                <div class="adventures__option-info">
                    <h3 class="adventures__option-title">U podnóża Uluru</h3>
                    <p class="adventures__option-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Dolor ex eveniet non quod vero?</p>
                    <p class="adventures__option-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Illo consectetur necessitatibus culpa tempore quaerat distinctio, doloribus totam rem.
                    </p>
                    <a href="#" class="adventures__option-more-info">Więcej informacji<i
                            class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class="adventures__option">
                <img src="dist/img/adv-img-2.jpg" alt="Diabeł tasmański"
                    class=" adventures__option-img adventures__option-img--right">
                <div class="adventures__option-info">
                    <h3 class="adventures__option-title">Kraina diabła tasmańskiego</h3>
                    <p class="adventures__option-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Expedita sunt veniam consectetur perferendis illum. Nam non explicabo tempore totam.</p>
                    <p class="adventures__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Harum, obcaecati?</p>
                    <a href="#" class="adventures__option-more-info">Więcej informacji<i
                            class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class="adventures__option">
                <img src="dist/img/adv-img-3.jpg" alt="Koralowce" class="adventures__option-img">
                <div class="adventures__option-info">
                    <h3 class="adventures__option-title">Wielka Rafa Koralowa</h3>
                    <p class="adventures__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Debitis ratione culpa modi, est repellendus at!</p>
                    <p class="adventures__option-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Eum, nulla dicta maiores ipsum autem vel?</p>
                    <a href="#" class="adventures__option-more-info">Więcej informacji<i
                            class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
        <div class="more-info more-info--adv">
            <p>Zajrzyj po więcej <a href="#">przygód</a>!</p>
        </div>
    </div>
</section>