<section id="contact" class="contact section section-padding">
    <div class="white-block white-block-right"></div>
    <div class="white-block white-block-left"></div>
    <div class="wrapper">
        <h3 class="section-heading">Kontakt</h3>
        <div class="contact__boxes">
            <div class="contact__box-adress">
                <p>ul. Wizjonerów 7/13</p>
                <p>00-864 Warszawa</p>
                <p><i class="fas fa-phone-alt"></i> 22 569 00 01</p>
                <p><i class="fas fa-phone-alt"></i> 696 000 002</p>
                <p><i class="fas fa-phone-alt"></i> 696 002 003</p>
                <p><i class="fas fa-at"></i> australia@work&adventures.com</p>
            </div>
            <div class="contact__box-newsletter">
                <div class="contact__newsletter-text">
                    <p>Zapisz się na newsletter!</p>
                </div>
                <div class="contact__newsletter-form">
                    <input type="e-mail" class="contact__newsletter-input" placeholder="podaj adres mailowy">
                    <button class="contact__newsletter-btn btn-animation">Zapisz się!</button>
                </div>
            </div>
        </div>
    </div>
</section>