<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-title"><i class="fas fa-plane-departure"></i> work and adventures</h3>
                <div class="footer__box-mobile">
                    <a href="#" class="footer__mobile-link">Pełna oferta</a>
                    <a href="#" class="footer__mobile-link">O nas</a>
                </div>
                <div class="footer__box-social">
                    <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Praca</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Rezerwat wombatów</a></li>
                    <li class="footer__box-list-item"><a href="#">Wybrzeże surferów</a></li>
                    <li class="footer__box-list-item"><a href="#">Opera w Sydney</a></li>
                    <li class="footer__box-list-item"><a href="#">Pozostałe</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Przygody</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">U podnóża Uluru</a></li>
                    <li class="footer__box-list-item"><a href="#">Kraina diabła tasmańskiego</a></li>
                    <li class="footer__box-list-item"><a href="#">Wielka Rafa Koralowa</a></li>
                    <li class="footer__box-list-item"><a href="#">Pozostałe</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">O firmie</a></li>
                    <li class="footer__box-list-item"><a href="#">Zarząd</a></li>
                    <li class="footer__box-list-item"><a href="#">Kariera</a></li>
                    <li class="footer__box-list-item"><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text"> &copy <span class="footer__year"></span> work and adventures</p>
</footer>