<header class="header section">
    <div class="header__heading">
        <h1 class="header__heading-title">Australia</h1>
        <h3 class="header__heading-text">work and adventures</h3>
    </div>
    <div class="header__text">
        <p>odkrywaj świat</p>
        <p>zdobywaj doświadczenie</p>
        <p>poznawaj ludzi</p>
    </div>
    <a href="#aboutus">
        <div class="header__arrow">
            <img src="dist/img/icons/arrow-down.svg" alt="" class="header__arrow-icon">
        </div>
    </a>
    <div class="white-block white-block-left"></div>
</header>