<section id="reviews" class="reviews section-padding section white-section">
    <div class="wrapper">
        <h3 class="section-heading">Opinie</h3>
        <div class="reviews__boxes">
            <div class="reviews__box">
                <div class="reviews__box-info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores vel corporis
                        nemo nihil doloremque maxime ducimus tempora quisquam ipsa.</p>
                </div>
                <div class="reviews__box-img">
                    <strong>Karolina Nowak</strong>
                    <img src="dist/img/reviews-img-one.jpg" alt="Kobieta z kręconymi włosami">
                </div>
            </div>
            <div class="reviews__box">
                <div class="reviews__box-info">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione omnis vel
                        animi! Necessitatibus cumque consequatur quas temporibus laborum voluptas odio
                        reprehenderit commodi ratione.</p>
                </div>
                <div class="reviews__box-img">
                    <strong>Zdzisław Kowalski</strong>
                    <img src="dist/img/reviews-img-two.jpg" alt="Mężczyzna w ciemnych okularach">
                </div>
            </div>
            <div class="reviews__box">
                <div class="reviews__box-info">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quibusdam magnam
                        officia culpa quo id expedita laboriosam libero, voluptatem ea similique.</p>
                </div>
                <div class="reviews__box-img">
                    <strong>Magdalena Wiśniewska</strong>
                    <img src="dist/img/reviews-img-three.jpg" alt="Kobieta z blond włosami">
                </div>
            </div>
        </div>
    </div>
</section>