<section id="work" class="work section-padding section white-section">
    <div class="wrapper">
        <h2 class="section-heading">Praca</h2>
        <div class="work__cards">
            <div class="work__card" onclick="void(0)">
                <div class="work__card-img work__card-img--first">
                    <h3 class="work__card-img-title">Rezerwat wombatów</h3>
                    <p class="work__card-img-info">Więcej informacji<i class="fas fa-angle-double-right"></i>
                    </p>
                </div>
                <div class="work__card-info">
                    <h3 class="work__card-info-title">Rezerwat wombatów</h3>
                    <ul class="work__card-info-list">
                        <li class="work__card-info-list-item">codzienna opieka nad najmilszymi zwierzętami</li>
                        <li class="work__card-info-list-item">spotkania ze zanymi badaczami przyrody</li>
                        <li class="work__card-info-list-item">bliskość natury</li>
                    </ul>
                    <button class="work__card-info-btn btn-animation">Zapisz się!</button>
                </div>
            </div>
            <div class="work__card" onclick="void(0)">
                <div class="work__card-img work__card-img--second">
                    <h3 class="work__card-img-title">Wybrzeże surferów</h3>
                    <p class="work__card-img-info">Więcej informacji<i class="fas fa-angle-double-right"></i>
                </div>
                <div class="work__card-info">
                    <h3 class="work__card-info-title">Wybrzeże surferów</h3>
                    <ul class="work__card-info-list">
                        <li class="work__card-info-list-item">wydawanie sprzętu surferom</li>
                        <li class="work__card-info-list-item">obsługa baru na plaży</li>
                        <li class="work__card-info-list-item">nauka surfingu</li>
                        <li class="work__card-info-list-item">imprezy do rana</li>
                    </ul>
                    <button class="work__card-info-btn btn-animation">Zapisz się!</button>
                </div>
            </div>
            <div class="work__card" onclick="void(0)">
                <div class="work__card-img work__card-img--third">
                    <h3 class="work__card-img-title">Opera w Sydney</h3>
                    <p class="work__card-img-info">Więcej informacji<i class="fas fa-angle-double-right"></i>
                </div>
                <div class="work__card-info">
                    <h3 class="work__card-info-title">Opera w Sydney</h3>
                    <ul class="work__card-info-list">
                        <li class="work__card-info-list-item">sprzedaż i rezerwacja biletów</li>
                        <li class="work__card-info-list-item">kompleksowa obsługa widzów</li>
                        <li class="work__card-info-list-item">praca za kulisami</li>
                        <li class="work__card-info-list-item">wejściówki na wydarzenia</li>
                    </ul>
                    <button class="work__card-info-btn btn-animation">Zapisz się!</button>
                </div>
            </div>
        </div>
        <div class="more-info">
            <p>Sprawdź pozostałe <a href="#">oferty pracy</a>!</p>
        </div>
    </div>
</section>